spring.profiles.active=dev

server.port=8081
#SQL\u81ea\u52a8\u6ce8\u5165\u903b\u8f91\u5904\u7406\u5668
mybatisPlus.globalConfig.sqlInjector=com.zhangqin.framework.dal.mybatisplus.MySqlInjector

#dubbox \u914d\u7f6e
dubbo.application.name=zhangqin-demo-sys
dubbo.port=20889
dubbo.registry.address=10.20.140.123:2181,10.20.140.125:2181,10.20.140.124:2181
#dubbo.registry.address=192.168.1.131:2181,192.168.1.131:2181,192.168.1.131:2181
dubbo.registry.file=/Users/zhangqin/Logs/dubbo-registry-demo-sys.cache
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0