# zhangqin-demo-sys

./: README.md  pom.xml
zhangqin-demo-sys-api/: pom.xml
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/api/: DictTypeApi.java  LoginApi.java  RoleTypeApi.java  TenantApi.java
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/dto/: RoleTypeDto.java
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/enums/: RefundWayEnum.java  YesOrNoEnum.java
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/exception/: LoginException.java
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/qo/: DictQo.java  DictTypeQO.java  RoleTypeQo.java
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/vo/: DictVo.java  LoginVO.java  RoleTypeVO.java  RoleTypeVo.java  TenantVO.java
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/vo/dict/: BaseCodeDictVO.java  DictTypeVO.java  DictVO.java  PosPayTypeDictVO.java  TaxRateDictVO.java
zhangqin-demo-sys-api/src/main/java/com/zhangqin/demo/sys/vo/dict/ext/: PosPayTypeExtVO.java  TaxRateExtVO.java
zhangqin-demo-sys-core/: pom.xml
zhangqin-demo-sys-core/src/main/java/com/zhangqin/demo/sys/api/: DictTypeApiImpl.java  LoginApiImpl.java  RoleTypeApiImpl.java
zhangqin-demo-sys-core/src/main/java/com/zhangqin/demo/sys/entity/: Dict.java  DictType.java  LoginAccount.java  RoleType.java  Tenant.java  User.java
zhangqin-demo-sys-core/src/main/java/com/zhangqin/demo/sys/mapper/: CommonMapper.java  CommonMapper.xml  DictTypeMapper.java  DictTypeMapper.xml  RoleTypeMapper.java
zhangqin-demo-sys-core/src/main/java/com/zhangqin/demo/sys/service/: DictTypeService.java
zhangqin-demo-sys-core/src/main/java/com/zhangqin/demo/sys/service/impl/: DictTypeServiceImpl.java
zhangqin-demo-sys-starter/: pom.xml
zhangqin-demo-sys-starter/src/main/java/com/zhangqin/demo/sys/: SysApplication.java
zhangqin-demo-sys-starter/src/main/java/com/zhangqin/demo/sys/config/: MybatisPlusConfig.java  ResourceConfig.java
zhangqin-demo-sys-starter/src/main/resources/: application-dev.properties  application.properties  log4j.properties
