<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhangqin.demo</groupId>
	<artifactId>zhangqin-demo-sys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.zhangqin.parent</groupId>
		<artifactId>zhangqin-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<zhangqin.framework.version>0.0.1-SNAPSHOT</zhangqin.framework.version>
	</properties>

	<modules>
		<module>zhangqin-demo-sys-starter</module>
		<module>zhangqin-demo-sys-core</module>
		<module>zhangqin-demo-sys-api</module>
	</modules>
</project>